# demo-project

./: docker-compose.yml  readme.MD
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hahn/software/demo/backend/: BackendApplication.java
backend/src/main/java/com/hahn/software/demo/backend/application/port/inbound/: AuthServicePort.java  ProductServicePort.java
backend/src/main/java/com/hahn/software/demo/backend/application/port/outbound/: FileStoragePort.java  ProductRepositoryPort.java  UserRepositoryPort.java
backend/src/main/java/com/hahn/software/demo/backend/domain/aggregate/: Product.java  User.java
backend/src/main/java/com/hahn/software/demo/backend/domain/exception/: EmailAlreadyExistsException.java  ProductException.java  ProductExceptionEnum.java  UserException.java  UserExceptionEnum.java  UserNotFoundException.java
backend/src/main/java/com/hahn/software/demo/backend/domain/mapper/: ProductDomainMapper.java
backend/src/main/java/com/hahn/software/demo/backend/domain/service/: AuthService.java  ProductService.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/inbound/rest/controller/: ProductController.java  ProductImageController.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/inbound/rest/controller/auth/: AuthController.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/inbound/rest/dto/request/: CustomRequestBody.java  EmptyRequest.java  LoginRequest.java  PaginationRequest.java  ProductRequest.java  ReferenceData.java  RegisterRequest.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/inbound/rest/dto/response/: AuthResponse.java  PagedResponse.java  ProductResponse.java  ResponseBody.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/inbound/rest/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/output/persistence/adapter/: FileStorageAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/output/persistence/entity/: ProductEntity.java  UserEntity.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/output/persistence/mapper/: ProductPersistenceMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/hahn/software/demo/backend/infrastructure/output/persistence/repository/: ProductJpaRepository.java  UserJpaRepository.java
backend/src/main/resources/: application-local.yml
backend/src/test/java/com/hahn/software/demo/backend/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  (+2 more)
(+23 files in other folders)
